<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voting System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
</head>

<body class="bg-light text-dark">
    <div class="container ">
        <div class="row ">
            <div class="col-md-3"></div>
            <div class="col-md-6 shadow-sm p-3 mb-5 bg-white rounded">
                <h3 class="text-center p-3">ELECTRONIC VOTING</h3>

                <div class="mb-3 mt-3 p-3 bg-success">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="card">
                                <div class="card-body">
                                    <button type="button" class="btn btn-success w-100" id="train">RESULT PAGE</button>
                                </div>
                            </div>
                            <div id="result" class="card p-2">

                             


                            </div>


                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>


                <script>
                    var socket = new WebSocket('ws:localhost:5555/ws');
                    var server_status = document.getElementById('serverStatus');
                    var finger_status = document.getElementById('finger-print-status');
                    //var sendId = document.getElementById('sendId');
                    var finger_Id = "";
                    socket.onopen = function() {
                        console.log('Connected to server');
                        $('#serverStatus').html('Server Connected');
                    };
                    socket.onmessage = function(event) {
                      
                    }
                     $.ajax({
                            type: "POST",
                            url: "http://192.168.12.191/face_fingerprint_voting/static/actionpages/result.php",
                            data: {
                                status: "result"
                            },
                            cache: false,
                            success: function(data) {
                               $('#result').html(data)
                            },
                            error: function(xhr, status, error) {
                            alert(error);
                            }
                        });
                

                    socket.onclose = function() {
                        console.log('Network Disconneted');
                        $('#serverStatus').html('Server Disconneted');
                    };
                </script>
</body>

</html>